Fluxus apk (2.641):
https://modsfire.com/V2H5hV0Y40KTXxH

https://www.mediafire.com/file/k4454azyn16begb/Fluxus_v2.642.635_%252864bit%2529.apk/file


Arceus apk:
https://www.mediafire.com/file/esxpnu59odtrwfd/Roblox_Arceus_X_NEO_1.4.2.apk/file

https://modsfire.com/61vl995tv9lX11P

Nova Laucher :
https://www.mediafire.com/file/b7gs6ck6al2gkmm/NovaLauncher_7.0.58.apk/file



MS Laucher : https://www.mediafire.com/file/3zp3ji6crmh5fhg/MS+Launcher.apk/file



Liên Quân APK : https://apkcombo.com/vi/lien-quan/com.garena.game.kgvn/download/apk



Discord APK : https://apkcombo.com/vi/discord/com.discord/



Script RedZ : 
loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()



Script W Azure :
getgenv().Team = "Marines"
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()



Lấy Script Khác :

https://datthgfreescript.blogspot.com/

https://drive.google.com/file/d/1wzvCigs202EyDfeyABrpl2rHddhb4ZG2/view?usp=drivesdk
