Fluxus apk (2.640):

https://www.mediafire.com/file/0eugzrkscnowgwg/Fluxus_v2.639.688_%252864bit%2529.apk/file?dkey=9b0c2ko1r6m&r=533


Nova Laucher :

https://www.mediafire.com/file/b7gs6ck6al2gkmm/NovaLauncher_7.0.58.apk/file



MS Laucher : https://www.mediafire.com/file/3zp3ji6crmh5fhg/MS+Launcher.apk/file



Liên Quân APK : https://apkcombo.com/vi/lien-quan/com.garena.game.kgvn/download/apk



Discord APK : https://apkcombo.com/vi/discord/com.discord/



Script RedZ : 

loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))()



Script W Azure :

getgenv().Team = "Marines"

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()



Lấy Script Khác :

https://datthgfreescript.blogspot.com/

https://drive.google.com/file/d/1wzvCigs202EyDfeyABrpl2rHddhb4ZG2/view?usp=drivesdk
